<!DOCTYPE html>
<html>
<head>
<title>Little Green Frog Applications</title>
<!--#ccff99-->
<style>
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
        /* High-res styles go here */
              html {
        font-size: 28px;
      }

    }
        
    
    body {
        background-color: #d9ffb3;
    }

    #lgf_start {
        background-color: #336600;
        border: 1px solid;
    }
    #lgf_start > h1, #lgf_start > h2 {
        text-align: center;
    }
    #appdiv {
        padding-top: 10px;
    }
    #appdiv > img {
        display: block;
        margin: auto;
        width: 100px;
     }
     #appdiv > h2 {
        text-align: center;
     }
     #appdiv > p {
        padding-top: 10px;
        margin: auto;
        width: 50%;
        text-align: center;
     }
     .instruct {
        padding-top: 30px;
     }
     .instruct > hr {
        width: 50%;
     }
     .instruct > h3 {
        text-align: center;
     }
     .instruct > img {
        width: 20%;
        display: block;
        margin: auto;
     }
     #contact {
        border: solid 1px;
        width: 35%;
        margin: auto;
     }
     #contact > p {
        width: 90%;
        text-align: center;
     }
     #tmdb {
        width: 35%;
        margin: auto;
     }
     #tmdb > img {
        width: 100px;
        float: left;
        padding-right: 20px;
     }

</style>
</head>

<body>
    <div id="lgf_start">
        <img style="float: left; padding-right: 30px; max-height: 127px" src="lgf.jpg" />
        <h1>Little Green Frog Applications</h1>
        <h2>by David Rogers</h2>
    </div>
    
    <div id="appdiv">
        <h2>Movie Posters and Wallpapers</h3>

        <img src="MoviePosters.png"/>

        <p>
            Movie and TV show posters make ideal iPhone wallpapers. The Movie Posters and Wallpapers app makes it easy
            to download the poster or scene from your favorite show and use it as your iPhone Lock or Home screen wallpaper.
        </p>
    </div>
    
    <div class="instruct">
        <hr/>
        
        <h3>
            Just choose your favorite Movie or TV show.
        </h3>

        <img src="choose.png"/>

    </div>
    
    <div class="instruct">
        <hr/>
        <h3>
            Swipe through all the posters.
        </h3>
           
        <img src="poster.png" />

    </div>

    <div class="instruct">
        <hr/>
        <h3>
            And scenes. And save them to your iPhone photos. From there you can set them as your wallpaper as usual.
        </h3>
           
        <img src="scene.png" />
        
    </div>
    <br/>
    <br/>
    <div id="contact">
        <p>
            Problems or suggestions? <a href= "mailto:david.a.rogers.apps@gmail.com">Send Email</a>
        </p>
        <p>
            I have a busy and important day job developing iPhone/iPad applications for big and important clients. ;) But I will get back to you as soon as I can.
        </p>

    </div>
    
    
    <br/>
    <br/>
    <div id="tmdb">
        <img src="tmdb.png" />
        <p>
            This product uses the TMDb API but is not endorsed or certified by TMDb.
        </p>
    </div>

    <br/>
    <br/>
    
</body>

</html>
